# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vbat
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projekty/TDD_embedded/adc_bat_unity_fff/out/
# =============================================================================
# Object build statements for EXECUTABLE target vbat


#############################################
# Order-only phony target for vbat

build cmake_object_order_depends_target_vbat: phony || cmake_object_order_depends_target_Unity

build CMakeFiles/vbat.dir/src/vbat.c.obj: C_COMPILER__vbat_ C$:/Projekty/TDD_embedded/adc_bat_unity_fff/src/vbat.c || cmake_object_order_depends_target_vbat
  DEP_FILE = CMakeFiles\vbat.dir\src\vbat.c.obj.d
  FLAGS = -Wall -Wextra
  INCLUDES = -IC:/Projekty/TDD_embedded/adc_bat_unity_fff/src -IC:/Projekty/TDD_embedded/adc_bat_unity_fff/unity
  OBJECT_DIR = CMakeFiles\vbat.dir
  OBJECT_FILE_DIR = CMakeFiles\vbat.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target vbat


#############################################
# Link the executable vbat.exe

build vbat.exe: C_EXECUTABLE_LINKER__vbat_ CMakeFiles/vbat.dir/src/vbat.c.obj | unity/libUnity.a || unity/libUnity.a
  LINK_LIBRARIES = unity/libUnity.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vbat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vbat.exe
  TARGET_IMPLIB = libvbat.dll.a
  TARGET_PDB = vbat.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\TDD_embedded\adc_bat_unity_fff\out && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\TDD_embedded\adc_bat_unity_fff\out && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projekty\TDD_embedded\adc_bat_unity_fff -BC:\Projekty\TDD_embedded\adc_bat_unity_fff\out"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\TDD_embedded\adc_bat_unity_fff\out && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projekty\TDD_embedded\adc_bat_unity_fff -BC:\Projekty\TDD_embedded\adc_bat_unity_fff\out"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projekty/TDD_embedded/adc_bat_unity_fff/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Unity


#############################################
# Order-only phony target for Unity

build cmake_object_order_depends_target_Unity: phony || unity/CMakeFiles/Unity.dir

build unity/CMakeFiles/Unity.dir/unity.c.obj: C_COMPILER__Unity_ C$:/Projekty/TDD_embedded/adc_bat_unity_fff/unity/unity.c || cmake_object_order_depends_target_Unity
  DEP_FILE = unity\CMakeFiles\Unity.dir\unity.c.obj.d
  FLAGS = -Wall -Wextra
  INCLUDES = -IC:/Projekty/TDD_embedded/adc_bat_unity_fff/unity
  OBJECT_DIR = unity\CMakeFiles\Unity.dir
  OBJECT_FILE_DIR = unity\CMakeFiles\Unity.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Unity


#############################################
# Link the static library unity\libUnity.a

build unity/libUnity.a: C_STATIC_LIBRARY_LINKER__Unity_ unity/CMakeFiles/Unity.dir/unity.c.obj
  OBJECT_DIR = unity\CMakeFiles\Unity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unity\libUnity.a
  TARGET_PDB = Unity.a.dbg


#############################################
# Utility command for test

build unity/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\TDD_embedded\adc_bat_unity_fff\out\unity && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build unity/test: phony unity/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build unity/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\TDD_embedded\adc_bat_unity_fff\out\unity && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projekty\TDD_embedded\adc_bat_unity_fff -BC:\Projekty\TDD_embedded\adc_bat_unity_fff\out"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build unity/edit_cache: phony unity/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build unity/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projekty\TDD_embedded\adc_bat_unity_fff\out\unity && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projekty\TDD_embedded\adc_bat_unity_fff -BC:\Projekty\TDD_embedded\adc_bat_unity_fff\out"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build unity/rebuild_cache: phony unity/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Unity: phony unity/libUnity.a

build libUnity.a: phony unity/libUnity.a

build vbat: phony vbat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projekty/TDD_embedded/adc_bat_unity_fff/out

build all: phony vbat.exe unity/all

# =============================================================================

#############################################
# Folder: C:/Projekty/TDD_embedded/adc_bat_unity_fff/out/unity

build unity/all: phony unity/libUnity.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../unity/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../unity/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
